#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getSpeed()
comment2.params=
comment2.target=int\ getDirection()
comment3.params=dir
comment3.target=Bullet(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ checkBounds()
comment6.params=
comment6.target=void\ remove()
numComments=7
