#BlueJ class context
comment0.target=Button
comment1.params=s\ size
comment1.target=Button(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ that\ creates\ a\ text\ image\ to\ be\ displayed.\r\n
comment2.params=imageFile
comment2.target=Button(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ buttons\ with\ images\ in\ storage\r\n
comment3.params=
comment3.target=Button()
comment3.text=\r\n\ Constructor\ for\ buttons\ with\ preset\ images.\r\n
comment4.params=
comment4.target=boolean\ isClicked()
comment4.text=\r\n\ Checks\ if\ this\ object\ has\ been\ clicked\r\n
comment5.params=
comment5.target=boolean\ isHiglighted()
comment5.text=\r\n\ Checks\ if\ this\ button\ is\ overlapped\ by\ the\ mouse.\r\n
numComments=6
