#Greenfoot project file
class.BallBullet.superclass=EnemyBullet
class.BasicBullet.superclass=PlayerBullet
class.Bullet.image=gold-ball.png
class.Bullet.superclass=greenfoot.Actor
class.Enemy.image=button-green.png
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.superclass=Bullet
class.MyWorld.superclass=greenfoot.World
class.PlayerBullet.superclass=Bullet
class.Robo.image=Robo.png
class.Robo.superclass=greenfoot.Actor
class.Spawner.image=house-03.png
class.Spawner.superclass=greenfoot.Actor
class.SplitBullet.superclass=PlayerBullet
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Robo
dependency12.type=UsesDependency
dependency13.from=Robo
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Robo
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Robo
dependency15.to=BasicBullet
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Robo
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Spawner
dependency18.type=UsesDependency
dependency2.from=EnemyBullet
dependency2.to=Robo
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Robo
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=BallBullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Spawner
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=PlayerBullet
dependency8.to=Robo
dependency8.type=UsesDependency
dependency9.from=PlayerBullet
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=1260
editor.fx.0.x=552
editor.fx.0.y=191
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BallBullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BasicBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerBullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Spawner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SplitBullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Robo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
