#Greenfoot properties
#Wed Feb 28 14:54:48 EST 2018
target2.width=80
editor.fx.0.height=0
target8.name=SplitBullet
target11.y=0
target11.x=0
class.PlayerBullet.superclass=Bullet
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=901
target6.typeParameters=
dependency9.to=BasicBullet
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Spawner
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Enemy
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
class.ButtonListener.superclass=greenfoot.Actor
target6.y=10
target6.x=190
dependency19.to=Spawner
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Robo
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Enemy
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Spawner.superclass=greenfoot.Actor
dependency10.to=Bullet
dependency14.from=Shop
dependency24.from=Spawner
dependency26.to=Enemy
target14.type=ClassTarget
dependency18.from=Enemy
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=PlayerBullet
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=ButtonListener
target10.showInterface=false
dependency8.from=GreenDude
class.Robo.superclass=greenfoot.Actor
dependency15.to=ShopButton
target13.showInterface=false
target4.typeParameters=
target5.name=PlayerBullet
world.lastInstantiated=MyWorld
mainWindow.width=1585
readme.width=47
target9.name=Robo
target5.height=50
dependency22.to=MyWorld
target10.name=Shop
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.GreenDude.superclass=Enemy
target14.name=MyWorld
dependency1.to=Shop
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=834
dependency11.to=Enemy
target9.typeParameters=
dependency11.from=Robo
dependency7.type=UsesDependency
dependency27.to=Spawner
dependency21.from=Spawner
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Shop
target15.height=50
dependency6.to=Shop
target2.showInterface=false
dependency1.from=ButtonListener
dependency25.from=MyWorld
target15.type=ClassTarget
mainWindow.y=37
editor.swing.0.y=183
target5.showInterface=false
mainWindow.x=141
editor.swing.0.x=216
dependency19.from=Enemy
dependency16.to=Enemy
target8.showInterface=false
dependency5.from=PlayerBullet
dependency29.from=MyWorld
class.Shop.image=brick.jpg
target7.typeParameters=
target2.name=BallBullet
dependency9.from=SplitBullet
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
editor.swing.0.width=1141
target6.name=ShopButton
target9.height=50
dependency23.to=Robo
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=70
dependency20.type=UsesDependency
target10.x=170
dependency2.to=MyWorld
class.Enemy.image=button-green.png
target14.showInterface=false
target12.width=80
class.ShopButton.superclass=Button
target11.name=Button
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=BasicBullet
class.BasicBullet.superclass=PlayerBullet
target7.y=70
target7.x=70
target15.name=BasicBullet
dependency18.type=UsesDependency
dependency28.to=Enemy
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=BallBullet
dependency12.from=Robo
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
dependency22.from=Spawner
target12.type=ClassTarget
class.Bullet.image=gold-ball.png
class.Spawner.image=house-03.png
target5.typeParameters=
dependency17.to=Robo
dependency16.from=Enemy
<<<<<<<=HEAD
dependency2.from=Bullet
dependency26.from=MyWorld
dependency6.from=ShopButton
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GreenDude
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Robo
target7.name=GreenDude
class.Robo.image=Robo.png
dependency11.type=UsesDependency
package.numDependencies=27
dependency21.type=UsesDependency
dependency13.to=Shop
class.EnemyBullet.superclass=Bullet
package.numTargets=15
target12.name=Enemy
>>>>>>>=a6b242bed146f344979d69eda406bdd9bc5f7ec6
dependency29.to=Spawner
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Bullet
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=MyWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Shop.superclass=greenfoot.World
dependency18.to=GreenDude
dependency13.from=Robo
dependency9.type=UsesDependency
target6.width=90
dependency23.from=Spawner
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Enemy
class.BallBullet.superclass=EnemyBullet
dependency27.from=MyWorld
dependency3.from=EnemyBullet
target1.typeParameters=
dependency25.to=Robo
target3.width=80
class.SplitBullet.superclass=PlayerBullet
target4.width=90
target8.typeParameters=
dependency7.from=GreenDude
target5.width=90
dependency4.to=Bullet
target15.y=0
target4.name=EnemyBullet
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=110
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Robo
