#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f6b621e792e241e00cee18fe030d954c2465e67e
class.BallBullet.superclass=EnemyBullet
class.BasicBullet.superclass=PlayerBullet
class.Bullet.image=gold-ball.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonListener.superclass=greenfoot.Actor
class.Enemy.image=button-green.png
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.superclass=Bullet
class.GreenDude.superclass=Enemy
class.MyWorld.superclass=greenfoot.World
class.PlayerBullet.superclass=Bullet
class.Robo.image=Robo.png
class.Robo.superclass=greenfoot.Actor
class.Shop.image=brick.jpg
class.Shop.superclass=greenfoot.World
class.ShopButton.superclass=Button
class.Spawner.image=house-03.png
class.Spawner.superclass=greenfoot.Actor
class.SplitBullet.superclass=PlayerBullet
dependency1.from=ButtonListener
dependency1.to=Shop
dependency1.type=UsesDependency
dependency10.from=SplitBullet
dependency10.to=BasicBullet
dependency10.type=UsesDependency
dependency11.from=Robo
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Robo
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Robo
dependency13.to=BasicBullet
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=ButtonListener
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=ShopButton
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Robo
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=BallBullet
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Spawner
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Spawner
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Spawner
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Spawner
dependency23.to=Robo
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Robo
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Spawner
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=ButtonListener
dependency27.type=UsesDependency
dependency3.from=EnemyBullet
dependency3.to=Robo
dependency3.type=UsesDependency
dependency4.from=PlayerBullet
dependency4.to=Robo
dependency4.type=UsesDependency
dependency5.from=PlayerBullet
dependency5.to=BasicBullet
dependency5.type=UsesDependency
dependency6.from=PlayerBullet
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=ShopButton
dependency7.to=Shop
dependency7.type=UsesDependency
dependency8.from=ShopButton
dependency8.to=Robo
dependency8.type=UsesDependency
dependency9.from=GreenDude
dependency9.to=BallBullet
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=1260
editor.fx.0.x=969
editor.fx.0.y=57
editor.swing.0.height=834
editor.swing.0.width=1141
editor.swing.0.x=216
editor.swing.0.y=183
mainWindow.height=901
mainWindow.width=1585
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ButtonListener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target10.height=50
target10.name=Shop
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=70
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Spawner
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BasicBullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=BallBullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerBullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ShopButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
target7.height=50
target7.name=GreenDude
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=SplitBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Robo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
