#BlueJ class context
comment0.target=ShopButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ size\ toBuy
comment1.target=ShopButton(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ShopButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=toPurch
comment3.target=void\ makePurchase(java.lang.String)
numComments=4
